#!/bin/ksh
#BSUB -J jnacc_test_v1
#BSUB -o /gpfs/hps2/ptmp/Patrick.C.Campbell/com/aqm/prod/test_logs/jnacc_test.out
#BSUB -e /gpfs/hps2/ptmp/Patrick.C.Campbell/com/aqm/prod/test_logs/jnacc_test.err
#BSUB -q debug
##BSUB -q dev
##BSUB -extsched "CRAYLINUX[]" -R "1*{select[craylinux && !vnode]} + 576*{select[craylinux && vnode] span [ptile=24]}"
#BSUB -M 3000
##BSUB -W 01:00
#BSUB -W 00:10
#BSUB -P CMAQ-T2O
#BSUB -extsched 'CRAYLINUX[]'

#%include <head.h>
#%include <envir-xc40.h>
#
aprun -n24 run-nacc-fv3.ksh
