#!/bin/ksh
#BSUB -J jnacc_test_v1
#BSUB -o /gpfs/hps3/emc/naqfc/noscrub/Patrick.C.Campbell/CMAQ_REPO_nacc_mpi/PREP/mcip/scripts/jnacc_test.out
#BSUB -e /gpfs/hps3/emc/naqfc/noscrub/Patrick.C.Campbell/CMAQ_REPO_nacc_mpi/PREP/mcip/scripts/jnacc_test.err
##BSUB -q debug
#BSUB -q dev
##BSUB -extsched "CRAYLINUX[]" -R "1*{select[craylinux && !vnode]} + 576*{select[craylinux && vnode] span [ptile=24]}"
#BSUB -M 3000
##BSUB -W 01:00
#BSUB -W 00:10
#BSUB -P CMAQ-T2O
#BSUB -extsched 'CRAYLINUX[]'

#%include <head.h>
#%include <envir-xc40.h>
#
module purge 
#module load cray-netcdf-hdf5parallel/4.4.1.1
#module load cray-mpich/7.2.0
#module load cray-hdf5-parallel/1.8.13 
module load cray-hdf5-parallel/1.10.0
module load cray-netcdf-hdf5parallel/4.4.1
module load cray-mpich/7.3.1
module load PrgEnv-intel/5.2.82

#12 MPI ranks/procs are used on 2 nodes  with
# 6 tasks per node (-N6)
#export PROCS=12
#export NODES=2
#export TASKS=6
export PROCS=8
export NODES=4
#export TASKS=1
export IOBUF_PARAMS="128M:verbose"

./run-nacc-fv3.ksh
