#!/bin/ksh -l
#SBATCH -A arl
#SBATCH -q windfall
#SBATCH -n 2
#SBATCH -N 1
##SBATCH --mem 6000
#SBATCH --time=00:10:00 

# Clear the environment from any previously loaded modules
# Load netcdf and MPI 
module purge
module load intel
module load impi/2018.0.4
#module load mvapich2/2.3
module load hdf5parallel/1.10.5
module load netcdf-hdf5parallel/4.7.0
#module list

set -x

env | grep SLURM

#12 MPI ranks/procs(-n12) are used on 2 nodes  with
# 6 tasks per node (-N6)
export PROCS=2
export NODES=1
#export TASKS=6
#export PROCS=1
#export NODES=1
#export TASKS=1
export IOBUF_PARAMS="128M:verbose"

# Use '&' to start the first job in the background
./run-nacc-fv3.ksh
