#!/bin/ksh -l
#SBATCH -A arl
#SBATCH -q windfall
#SBATCH -n 4
#SBATCH -N 2
#SBATCH --time=00:10:00 

# Clear the environment from any previously loaded modules
# Load netcdf and MPI 
module purge
module load intel
module load impi/2018.0.4
#module load mvapich2/2.3
module load hdf5parallel/1.10.5
module load netcdf-hdf5parallel/4.7.0
#module list

set -x

env | grep SLURM

#  # of MPI ranks/procs(-n#) are used on # (-N#)
export PROCS=4
export NODES=2
export IOBUF_PARAMS="128M:verbose"
# Use '&' to start the first job in the background
./run-nacc-fv3.ksh
